<html>
<head>
  <title>bpmn-js modeler demo</title>

  <link rel="stylesheet" href="stylesheets/diagram-js.css" />
  <link rel="stylesheet" href="stylesheets/bpmn-font/css/bpmn-embedded.css" />
  <link rel="stylesheet" href="stylesheets/ae-modeler.css" />
</head>
<body>
 <nav class="top-bar" data-topbar role="navigation">
  <ul class="title-area">
    <li class="name">
      <h1><a href="/">AOF</a></h1>
    </li> <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->

    <li class="toggle-topbar menu-icon">
      <a href="#"><span>Menu</span></a>
    </li>
  </ul>
  <section class="top-bar-section"> <!-- Right Nav Section -->
    <ul class="left">
    </ul>
    <ul class="right">
      <li>
        <a id="js-save-appensemble" href title="save the AppEnsemble">
          SAVE APP-ENSEMBLE
        </a>
      </li>
      <li>
        <a id="js-download-svg" href title="download as SVG image">
          SVG image
        </a>
      </li>
    </ul>
  </section>
</nav>
  <div class="content" id="js-drop-zone">

    <div class="message intro">
      <div class="note">
        BPMN-Modeler should start immediately!
      </div>
    </div>

    <div class="message error">
      <div class="note">
        <p>Ooops, we could not display the BPMN 2.0 diagram.</p>

        <div class="details">
          <span>cause of the problem</span>
          <pre></pre>
        </div>
      </div>
    </div>

    <div class="canvas" id="js-canvas"></div>
  </div>



  <script src="js/ae-modeler.js"></script>
</html>
